###########################################################################################################
## This file is created by MCUdude for use with MiniCore                                                 ##
## https://github.com/MCUdude/MiniCore                                                                   ##
##                                                                                                       ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and                ##
## compiler flags are located.                                                                           ##
##                                                                                                       ##
###########################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.LTO=Compiler LTO
menu.variant=Variant
menu.bootloader=Bootloader
menu.baudrate=Baud rate

#############################
#### ATmega328/A/P/PA/PB ####
#############################

# General
328.name=ATmega328
328.upload.tool=avrdude
328.upload.maximum_data_size=2048
328.bootloader.tool=avrdude
328.bootloader.unlock_bits=0xff
328.bootloader.lock_bits=0xff
328.build.core=MCUdude_corefiles
328.build.board=AVR_ATmega328
328.build.bootloader_led=led+b5
328.build.extra_flags={build.clkpr}

# Upload port select
328.menu.bootloader.uart0=Yes (UART0)
328.menu.bootloader.uart0.upload.maximum_size=32384
328.menu.bootloader.uart0.upload.protocol=urclock
328.menu.bootloader.uart0.upload.uartpins=uart0_rxd0_txd1
328.menu.bootloader.uart0.build.export_merged_output=true
328.menu.bootloader.uart0.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

328.menu.bootloader.uart1=Yes (UART1 328PB only)
328.menu.bootloader.uart1.upload.maximum_size=32384
328.menu.bootloader.uart1.upload.protocol=urclock
328.menu.bootloader.uart1.upload.uartpins=uart1_rxb4_txb3
328.menu.bootloader.uart1.build.export_merged_output=true
328.menu.bootloader.uart1.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

328.menu.bootloader.no_bootloader=No bootloader
328.menu.bootloader.no_bootloader.upload.maximum_size=32768
328.menu.bootloader.no_bootloader.build.export_merged_output=false
328.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
328.menu.eeprom.keep=EEPROM retained
328.menu.eeprom.keep.bootloader.high_fuses=0xd7
328.menu.eeprom.erase=EEPROM not retained
328.menu.eeprom.erase.bootloader.high_fuses=0xdf

# Baud rate
328.menu.baudrate.default=Default
328.menu.baudrate.default.upload.speed={upload.default_speed}
328.menu.baudrate.1000000=1000000
328.menu.baudrate.1000000.upload.speed=1000000
328.menu.baudrate.500000=500000
328.menu.baudrate.500000.upload.speed=500000
328.menu.baudrate.460800=460800
328.menu.baudrate.460800.upload.speed=460800
328.menu.baudrate.250000=250000
328.menu.baudrate.250000.upload.speed=250000
328.menu.baudrate.230400=230400
328.menu.baudrate.230400.upload.speed=230400
328.menu.baudrate.125000=125000
328.menu.baudrate.125000.upload.speed=125000
328.menu.baudrate.115200=115200
328.menu.baudrate.115200.upload.speed=115200
328.menu.baudrate.57600=57600
328.menu.baudrate.57600.upload.speed=57600
328.menu.baudrate.38400=38400
328.menu.baudrate.38400.upload.speed=38400
328.menu.baudrate.19200=19200
328.menu.baudrate.19200.upload.speed=19200
328.menu.baudrate.9600=9600
328.menu.baudrate.9600.upload.speed=9600
328.menu.baudrate.4800=4800
328.menu.baudrate.4800.upload.speed=4800

# Variants
328.menu.variant.modelP=328P / 328PA
328.menu.variant.modelP.bootloader.cksel_bits=0111
328.menu.variant.modelP.bootloader.cfd_bit=1
328.menu.variant.modelP.build.variant=standard
328.menu.variant.modelP.build.mcu=atmega328p

328.menu.variant.modelNonP=328 / 328A
328.menu.variant.modelNonP.bootloader.cksel_bits=0111
328.menu.variant.modelNonP.bootloader.cfd_bit=1
328.menu.variant.modelNonP.build.variant=standard
328.menu.variant.modelNonP.build.mcu=atmega328

328.menu.variant.modelPB=328PB
328.menu.variant.modelPB.bootloader.cksel_bits=1111
328.menu.variant.modelPB.bootloader.cfd_bit=0
328.menu.variant.modelPB.build.variant=pb-variant
328.menu.variant.modelPB.build.mcu=atmega328pb

# Brown out detection
328.menu.BOD.2v7=BOD 2.7V
328.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
328.menu.BOD.4v3=BOD 4.3V
328.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
328.menu.BOD.1v8=BOD 1.8V
328.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
328.menu.BOD.disabled=BOD  disabled
328.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

# Compiler link time optimization
328.menu.LTO.Os_flto=LTO enabled
328.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
328.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
328.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
328.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

328.menu.LTO.Os=LTO disabled
328.menu.LTO.Os.compiler.c.extra_flags=
328.menu.LTO.Os.compiler.c.elf.extra_flags=
328.menu.LTO.Os.compiler.cpp.extra_flags=
328.menu.LTO.Os.ltoarcmd=avr-ar

# Clock frequencies
328.menu.clock.16MHz_external=External 16 MHz
328.menu.clock.16MHz_external.upload.default_speed=115200
328.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.16MHz_external.build.clkpr=
328.menu.clock.16MHz_external.build.f_cpu=16000000L

328.menu.clock.20MHz_external=External 20 MHz
328.menu.clock.20MHz_external.upload.default_speed=115200
328.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.20MHz_external.build.clkpr=
328.menu.clock.20MHz_external.build.f_cpu=20000000L

328.menu.clock.18_432MHz_external=External 18.432 MHz
328.menu.clock.18_432MHz_external.upload.default_speed=115200
328.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.18_432MHz_external.build.clkpr=
328.menu.clock.18_432MHz_external.build.f_cpu=18432000L

328.menu.clock.14_7456MHz_external=External 14.7456 MHz
328.menu.clock.14_7456MHz_external.upload.default_speed=115200
328.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.14_7456MHz_external.build.clkpr=
328.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

328.menu.clock.12MHz_external=External 12 MHz
328.menu.clock.12MHz_external.upload.default_speed=57600
328.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.12MHz_external.build.clkpr=
328.menu.clock.12MHz_external.build.f_cpu=12000000L

328.menu.clock.11_0592MHz_external=External 11.0592 MHz
328.menu.clock.11_0592MHz_external.upload.default_speed=115200
328.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.11_0592MHz_external.build.clkpr=
328.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

328.menu.clock.8MHz_external=External 8 MHz
328.menu.clock.8MHz_external.upload.default_speed=57600
328.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.8MHz_external.build.clkpr=
328.menu.clock.8MHz_external.build.f_cpu=8000000L

328.menu.clock.7_3728MHz_external=External 7.3728 MHz
328.menu.clock.7_3728MHz_external.upload.default_speed=115200
328.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.7_3728MHz_external.build.clkpr=
328.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

328.menu.clock.6MHz_external=External 6 MHz
328.menu.clock.6MHz_external.upload.default_speed=57600
328.menu.clock.6MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.6MHz_external.build.clkpr=
328.menu.clock.6MHz_external.build.f_cpu=6000000L

328.menu.clock.4MHz_external=External 4 MHz
328.menu.clock.4MHz_external.upload.default_speed=9600
328.menu.clock.4MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.4MHz_external.build.clkpr=
328.menu.clock.4MHz_external.build.f_cpu=4000000L

328.menu.clock.3_6864MHz_external=External 3.6864 MHz
328.menu.clock.3_6864MHz_external.upload.default_speed=115200
328.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.3_6864MHz_external.build.clkpr=
328.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

328.menu.clock.2MHz_external=External 2 MHz
328.menu.clock.2MHz_external.upload.default_speed=9600
328.menu.clock.2MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.2MHz_external.build.clkpr=
328.menu.clock.2MHz_external.build.f_cpu=2000000L

328.menu.clock.1_8432MHz_external=External 1.8432 MHz
328.menu.clock.1_8432MHz_external.upload.default_speed=115200
328.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.1_8432MHz_external.build.clkpr=
328.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

328.menu.clock.1MHz_external=External 1 MHz
328.menu.clock.1MHz_external.upload.default_speed=9600
328.menu.clock.1MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.1MHz_external.build.clkpr=
328.menu.clock.1MHz_external.build.f_cpu=1000000L

328.menu.clock.8MHz_internal=Internal 8 MHz
328.menu.clock.8MHz_internal.upload.default_speed=38400
328.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
328.menu.clock.8MHz_internal.build.clkpr=
328.menu.clock.8MHz_internal.build.f_cpu=8000000L

328.menu.clock.4MHz_internal=Internal 4 MHz
328.menu.clock.4MHz_internal.upload.default_speed=9600
328.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
328.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
328.menu.clock.4MHz_internal.build.f_cpu=4000000L

328.menu.clock.2MHz_internal=Internal 2 MHz
328.menu.clock.2MHz_internal.upload.default_speed=9600
328.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
328.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
328.menu.clock.2MHz_internal.build.f_cpu=2000000L

328.menu.clock.1MHz_internal=Internal 1 MHz
328.menu.clock.1MHz_internal.upload.default_speed=9600
328.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
328.menu.clock.1MHz_internal.build.clkpr=
328.menu.clock.1MHz_internal.build.f_cpu=1000000L


#############################
#### ATmega168/A/P/PA/PB ####
#############################

# General
168.name=ATmega168
168.upload.tool=avrdude
168.upload.maximum_size=15872
168.upload.maximum_data_size=1024
168.bootloader.tool=avrdude
168.bootloader.unlock_bits=0xff
168.bootloader.lock_bits=0xff
168.bootloader.extended_fuses=0xff
168.build.core=MCUdude_corefiles
168.build.board=AVR_ATmega168
168.build.bootloader_led=led+b5
168.build.extra_flags={build.clkpr}

# Upload port select
168.menu.bootloader.uart0=Yes (UART0)
168.menu.bootloader.uart0.upload.maximum_size=16000
168.menu.bootloader.uart0.upload.protocol=urclock
168.menu.bootloader.uart0.upload.uartpins=uart0_rxd0_txd1
168.menu.bootloader.uart0.build.export_merged_output=true
168.menu.bootloader.uart0.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

168.menu.bootloader.no_bootloader=No bootloader
168.menu.bootloader.no_bootloader.upload.maximum_size=16384
168.menu.bootloader.no_bootloader.build.export_merged_output=false
168.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
168.menu.eeprom.keep=EEPROM retained
168.menu.eeprom.keep.bootloader.eesave_bit=0
168.menu.eeprom.erase=EEPROM not retained
168.menu.eeprom.erase.bootloader.eesave_bit=1

# Baud rate
168.menu.baudrate.default=Default
168.menu.baudrate.default.upload.speed={upload.default_speed}
168.menu.baudrate.1000000=1000000
168.menu.baudrate.1000000.upload.speed=1000000
168.menu.baudrate.500000=500000
168.menu.baudrate.500000.upload.speed=500000
168.menu.baudrate.460800=460800
168.menu.baudrate.460800.upload.speed=460800
168.menu.baudrate.250000=250000
168.menu.baudrate.250000.upload.speed=250000
168.menu.baudrate.230400=230400
168.menu.baudrate.230400.upload.speed=230400
168.menu.baudrate.125000=125000
168.menu.baudrate.125000.upload.speed=125000
168.menu.baudrate.115200=115200
168.menu.baudrate.115200.upload.speed=115200
168.menu.baudrate.57600=57600
168.menu.baudrate.57600.upload.speed=57600
168.menu.baudrate.38400=38400
168.menu.baudrate.38400.upload.speed=38400
168.menu.baudrate.19200=19200
168.menu.baudrate.19200.upload.speed=19200
168.menu.baudrate.9600=9600
168.menu.baudrate.9600.upload.speed=9600
168.menu.baudrate.4800=4800
168.menu.baudrate.4800.upload.speed=4800

# Variants
168.menu.variant.modelP=168P / 168PA
168.menu.variant.modelP.bootloader.cksel_bits=0111
168.menu.variant.modelP.build.variant=standard
168.menu.variant.modelP.build.mcu=atmega168p

168.menu.variant.modelNonP=168 / 168A
168.menu.variant.modelNonP.bootloader.cksel_bits=0111
168.menu.variant.modelNonP.build.variant=standard
168.menu.variant.modelNonP.build.mcu=atmega168

168.menu.variant.modelPB=168PB
168.menu.variant.modelPB.bootloader.cksel_bits=1111
168.menu.variant.modelPB.build.variant=pb-variant
168.menu.variant.modelPB.build.mcu=atmega168pb

# Brown out detection
168.menu.BOD.2v7=BOD 2.7V
168.menu.BOD.2v7.bootloader.high_fuses=0b1101{bootloader.eesave_bit}101
168.menu.BOD.4v3=BOD 4.3V
168.menu.BOD.4v3.bootloader.high_fuses=0b1101{bootloader.eesave_bit}100
168.menu.BOD.1v8=BOD 1.8V
168.menu.BOD.1v8.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
168.menu.BOD.disabled=BOD disabled
168.menu.BOD.disabled.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111

# Compiler link time optimization
168.menu.LTO.Os_flto=LTO Enabled
168.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
168.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
168.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
168.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

168.menu.LTO.Os=LTO Disabled
168.menu.LTO.Os.compiler.c.extra_flags=
168.menu.LTO.Os.compiler.c.elf.extra_flags=
168.menu.LTO.Os.compiler.cpp.extra_flags=
168.menu.LTO.Os.ltoarcmd=avr-ar

# Clock frequencies
168.menu.clock.16MHz_external=External 16 MHz
168.menu.clock.16MHz_external.upload.default_speed=115200
168.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.16MHz_external.build.clkpr=
168.menu.clock.16MHz_external.build.f_cpu=16000000L

168.menu.clock.20MHz_external=External 20 MHz
168.menu.clock.20MHz_external.upload.default_speed=115200
168.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.20MHz_external.build.clkpr=
168.menu.clock.20MHz_external.build.f_cpu=20000000L

168.menu.clock.18_432MHz_external=External 18.432 MHz
168.menu.clock.18_432MHz_external.upload.default_speed=115200
168.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.18_432MHz_external.build.clkpr=
168.menu.clock.18_432MHz_external.build.f_cpu=18432000L

168.menu.clock.14_7456MHz_external=External 14.7456 MHz
168.menu.clock.14_7456MHz_external.upload.default_speed=115200
168.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.14_7456MHz_external.build.clkpr=
168.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

168.menu.clock.12MHz_external=External 12 MHz
168.menu.clock.12MHz_external.upload.default_speed=57600
168.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.12MHz_external.build.clkpr=
168.menu.clock.12MHz_external.build.f_cpu=12000000L

168.menu.clock.11_0592MHz_external=External 11.0592 MHz
168.menu.clock.11_0592MHz_external.upload.default_speed=115200
168.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.11_0592MHz_external.build.clkpr=
168.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

168.menu.clock.8MHz_external=External 8 MHz
168.menu.clock.8MHz_external.upload.default_speed=57600
168.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.8MHz_external.build.clkpr=
168.menu.clock.8MHz_external.build.f_cpu=8000000L

168.menu.clock.7_3728MHz_external=External 7.3728 MHz
168.menu.clock.7_3728MHz_external.upload.default_speed=115200
168.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.7_3728MHz_external.build.clkpr=
168.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

168.menu.clock.6MHz_external=External 6 MHz
168.menu.clock.6MHz_external.upload.default_speed=57600
168.menu.clock.6MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.6MHz_external.build.clkpr=
168.menu.clock.6MHz_external.build.f_cpu=6000000L

168.menu.clock.4MHz_external=External 4 MHz
168.menu.clock.4MHz_external.upload.default_speed=9600
168.menu.clock.4MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.4MHz_external.build.clkpr=
168.menu.clock.4MHz_external.build.f_cpu=4000000L

168.menu.clock.3_6864MHz_external=External 3.6864 MHz
168.menu.clock.3_6864MHz_external.upload.default_speed=115200
168.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.3_6864MHz_external.build.clkpr=
168.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

168.menu.clock.2MHz_external=External 2 MHz
168.menu.clock.2MHz_external.upload.default_speed=9600
168.menu.clock.2MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.2MHz_external.build.clkpr=
168.menu.clock.2MHz_external.build.f_cpu=2000000L

168.menu.clock.1_8432MHz_external=External 1.8432 MHz
168.menu.clock.1_8432MHz_external.upload.default_speed=115200
168.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.1_8432MHz_external.build.clkpr=
168.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

168.menu.clock.1MHz_external=External 1 MHz
168.menu.clock.1MHz_external.upload.default_speed=9600
168.menu.clock.1MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
168.menu.clock.1MHz_external.build.clkpr=
168.menu.clock.1MHz_external.build.f_cpu=1000000L

168.menu.clock.8MHz_internal=Internal 8 MHz
168.menu.clock.8MHz_internal.upload.default_speed=38400
168.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
168.menu.clock.8MHz_internal.build.clkpr=
168.menu.clock.8MHz_internal.build.f_cpu=8000000L

168.menu.clock.4MHz_internal=Internal 4 MHz
168.menu.clock.4MHz_internal.upload.default_speed=9600
168.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
168.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
168.menu.clock.4MHz_internal.build.f_cpu=4000000L

168.menu.clock.2MHz_internal=Internal 2 MHz
168.menu.clock.2MHz_internal.upload.default_speed=9600
168.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
168.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
168.menu.clock.2MHz_internal.build.f_cpu=2000000L

168.menu.clock.1MHz_internal=Internal 1 MHz
168.menu.clock.1MHz_internal.upload.default_speed=9600
168.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
168.menu.clock.1MHz_internal.build.clkpr=
168.menu.clock.1MHz_internal.build.f_cpu=1000000L


############################
#### ATmega88/A/P/PA/PB ####
############################

# General
88.name=ATmega88
88.upload.tool=avrdude
88.upload.maximum_data_size=1024
88.bootloader.tool=avrdude
88.bootloader.unlock_bits=0xff
88.bootloader.lock_bits=0xff
88.bootloader.extended_fuses=0xff
88.build.core=MCUdude_corefiles
88.build.board=AVR_ATmega88
88.build.bootloader_led=led+b5
88.build.extra_flags={build.clkpr}

# Upload port select
88.menu.bootloader.uart0=Yes (UART0)
88.menu.bootloader.uart0.upload.maximum_size=7808
88.menu.bootloader.uart0.upload.protocol=urclock
88.menu.bootloader.uart0.upload.uartpins=uart0_rxd0_txd1
88.menu.bootloader.uart0.build.export_merged_output=true
88.menu.bootloader.uart0.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

88.menu.bootloader.no_bootloader=No bootloader
88.menu.bootloader.no_bootloader.upload.maximum_size=8192
88.menu.bootloader.no_bootloader.build.export_merged_output=false
88.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
88.menu.eeprom.keep=EEPROM retained
88.menu.eeprom.keep.bootloader.eesave_bit=0
88.menu.eeprom.erase=EEPROM not retained
88.menu.eeprom.erase.bootloader.eesave_bit=1

# Baud rate
88.menu.baudrate.default=Default
88.menu.baudrate.default.upload.speed={upload.default_speed}
88.menu.baudrate.1000000=1000000
88.menu.baudrate.1000000.upload.speed=1000000
88.menu.baudrate.500000=500000
88.menu.baudrate.500000.upload.speed=500000
88.menu.baudrate.460800=460800
88.menu.baudrate.460800.upload.speed=460800
88.menu.baudrate.250000=250000
88.menu.baudrate.250000.upload.speed=250000
88.menu.baudrate.230400=230400
88.menu.baudrate.230400.upload.speed=230400
88.menu.baudrate.125000=125000
88.menu.baudrate.125000.upload.speed=125000
88.menu.baudrate.115200=115200
88.menu.baudrate.115200.upload.speed=115200
88.menu.baudrate.57600=57600
88.menu.baudrate.57600.upload.speed=57600
88.menu.baudrate.38400=38400
88.menu.baudrate.38400.upload.speed=38400
88.menu.baudrate.19200=19200
88.menu.baudrate.19200.upload.speed=19200
88.menu.baudrate.9600=9600
88.menu.baudrate.9600.upload.speed=9600
88.menu.baudrate.4800=4800
88.menu.baudrate.4800.upload.speed=4800

# Variants
88.menu.variant.modelP=88P / 88PA
88.menu.variant.modelP.bootloader.cksel_bits=0111
88.menu.variant.modelP.build.variant=standard
88.menu.variant.modelP.build.mcu=atmega88p

88.menu.variant.modelNonP=88 / 88A
88.menu.variant.modelNonP.bootloader.cksel_bits=0111
88.menu.variant.modelNonP.build.variant=standard
88.menu.variant.modelNonP.build.mcu=atmega88

88.menu.variant.modelPB=88PB
88.menu.variant.modelPB.bootloader.cksel_bits=1111
88.menu.variant.modelPB.build.variant=pb-variant
88.menu.variant.modelPB.build.mcu=atmega88pb

# Brown out detection
88.menu.BOD.2v7=BOD 2.7V
88.menu.BOD.2v7.bootloader.high_fuses=0b1101{bootloader.eesave_bit}101
88.menu.BOD.4v3=BOD 4.3V
88.menu.BOD.4v3.bootloader.high_fuses=0b1101{bootloader.eesave_bit}100
88.menu.BOD.1v8=BOD 1.8V
88.menu.BOD.1v8.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
88.menu.BOD.disabled=BOD Disabled
88.menu.BOD.disabled.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111

# Compiler link time optimization
88.menu.LTO.Os_flto=LTO Enabled
88.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
88.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
88.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
88.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

88.menu.LTO.Os=LTO Disabled
88.menu.LTO.Os.compiler.c.extra_flags=
88.menu.LTO.Os.compiler.c.elf.extra_flags=
88.menu.LTO.Os.compiler.cpp.extra_flags=
88.menu.LTO.Os.ltoarcmd=avr-ar

# Clock frequencies
88.menu.clock.16MHz_external=External 16 MHz
88.menu.clock.16MHz_external.upload.default_speed=115200
88.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.16MHz_external.build.clkpr=
88.menu.clock.16MHz_external.build.f_cpu=16000000L

88.menu.clock.20MHz_external=External 20 MHz
88.menu.clock.20MHz_external.upload.default_speed=115200
88.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.20MHz_external.build.clkpr=
88.menu.clock.20MHz_external.build.f_cpu=20000000L

88.menu.clock.18_432MHz_external=External 18.432 MHz
88.menu.clock.18_432MHz_external.upload.default_speed=115200
88.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.18_432MHz_external.build.clkpr=
88.menu.clock.18_432MHz_external.build.f_cpu=18432000L

88.menu.clock.14_7456MHz_external=External 14.7456 MHz
88.menu.clock.14_7456MHz_external.upload.default_speed=115200
88.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.14_7456MHz_external.build.clkpr=
88.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

88.menu.clock.12MHz_external=External 12 MHz
88.menu.clock.12MHz_external.upload.default_speed=57600
88.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.12MHz_external.build.clkpr=
88.menu.clock.12MHz_external.build.f_cpu=12000000L

88.menu.clock.11_0592MHz_external=External 11.0592 MHz
88.menu.clock.11_0592MHz_external.upload.default_speed=115200
88.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.11_0592MHz_external.build.clkpr=
88.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

88.menu.clock.8MHz_external=External 8 MHz
88.menu.clock.8MHz_external.upload.default_speed=57600
88.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.8MHz_external.build.clkpr=
88.menu.clock.8MHz_external.build.f_cpu=8000000L

88.menu.clock.7_3728MHz_external=External 7.3728 MHz
88.menu.clock.7_3728MHz_external.upload.default_speed=115200
88.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.7_3728MHz_external.build.clkpr=
88.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

88.menu.clock.6MHz_external=External 6 MHz
88.menu.clock.6MHz_external.upload.default_speed=57600
88.menu.clock.6MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.6MHz_external.build.clkpr=
88.menu.clock.6MHz_external.build.f_cpu=6000000L

88.menu.clock.4MHz_external=External 4 MHz
88.menu.clock.4MHz_external.upload.default_speed=9600
88.menu.clock.4MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.4MHz_external.build.clkpr=
88.menu.clock.4MHz_external.build.f_cpu=4000000L

88.menu.clock.3_6864MHz_external=External 3.6864 MHz
88.menu.clock.3_6864MHz_external.upload.default_speed=115200
88.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.3_6864MHz_external.build.clkpr=
88.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

88.menu.clock.2MHz_external=External 2 MHz
88.menu.clock.2MHz_external.upload.default_speed=9600
88.menu.clock.2MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.2MHz_external.build.clkpr=
88.menu.clock.2MHz_external.build.f_cpu=2000000L

88.menu.clock.1_8432MHz_external=External 1.8432 MHz
88.menu.clock.1_8432MHz_external.upload.default_speed=115200
88.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.1_8432MHz_external.build.clkpr=
88.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

88.menu.clock.1MHz_external=External 1 MHz
88.menu.clock.1MHz_external.upload.default_speed=9600
88.menu.clock.1MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
88.menu.clock.1MHz_external.build.clkpr=
88.menu.clock.1MHz_external.build.f_cpu=1000000L

88.menu.clock.8MHz_internal=Internal 8 MHz
88.menu.clock.8MHz_internal.upload.default_speed=38400
88.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
88.menu.clock.8MHz_internal.build.clkpr=
88.menu.clock.8MHz_internal.build.f_cpu=8000000L

88.menu.clock.4MHz_internal=Internal 4 MHz
88.menu.clock.4MHz_internal.upload.default_speed=9600
88.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
88.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
88.menu.clock.4MHz_internal.build.f_cpu=4000000L

88.menu.clock.2MHz_internal=Internal 2 MHz
88.menu.clock.2MHz_internal.upload.default_speed=9600
88.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
88.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
88.menu.clock.2MHz_internal.build.f_cpu=2000000L

88.menu.clock.1MHz_internal=Internal 1 MHz
88.menu.clock.1MHz_internal.upload.default_speed=9600
88.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
88.menu.clock.1MHz_internal.build.clkpr=
88.menu.clock.1MHz_internal.build.f_cpu=1000000L


############################
#### ATmega48/A/P/PA/PB ####
############################

# General
48.name=ATmega48
48.upload.tool=avrdude
48.upload.maximum_data_size=512
48.bootloader.tool=avrdude
48.bootloader.unlock_bits=0xff
48.bootloader.lock_bits=0xff
48.bootloader.extended_fuses=0xff
48.build.core=MCUdude_corefiles
48.build.board=AVR_ATmega48
48.build.bootloader_led=led+b5
48.build.extra_flags={build.clkpr}

# Upload port select
48.menu.bootloader.uart0=Yes (UART0)
48.menu.bootloader.uart0.upload.maximum_size=3776
48.menu.bootloader.uart0.upload.protocol=urclock
48.menu.bootloader.uart0.upload.uartpins=uart0_rxd0_txd1
48.menu.bootloader.uart0.build.export_merged_output=true
48.menu.bootloader.uart0.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

48.menu.bootloader.no_bootloader=No bootloader
48.menu.bootloader.no_bootloader.upload.maximum_size=4096
48.menu.bootloader.no_bootloader.build.export_merged_output=false
48.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
48.menu.eeprom.keep=EEPROM retained
48.menu.eeprom.keep.bootloader.eesave_bit=0
48.menu.eeprom.erase=EEPROM not retained
48.menu.eeprom.erase.bootloader.eesave_bit=1

# Baud rate
48.menu.baudrate.default=Default
48.menu.baudrate.default.upload.speed={upload.default_speed}
48.menu.baudrate.1000000=1000000
48.menu.baudrate.1000000.upload.speed=1000000
48.menu.baudrate.500000=500000
48.menu.baudrate.500000.upload.speed=500000
48.menu.baudrate.460800=460800
48.menu.baudrate.460800.upload.speed=460800
48.menu.baudrate.250000=250000
48.menu.baudrate.250000.upload.speed=250000
48.menu.baudrate.230400=230400
48.menu.baudrate.230400.upload.speed=230400
48.menu.baudrate.125000=125000
48.menu.baudrate.125000.upload.speed=125000
48.menu.baudrate.115200=115200
48.menu.baudrate.115200.upload.speed=115200
48.menu.baudrate.57600=57600
48.menu.baudrate.57600.upload.speed=57600
48.menu.baudrate.38400=38400
48.menu.baudrate.38400.upload.speed=38400
48.menu.baudrate.19200=19200
48.menu.baudrate.19200.upload.speed=19200
48.menu.baudrate.9600=9600
48.menu.baudrate.9600.upload.speed=9600
48.menu.baudrate.4800=4800
48.menu.baudrate.4800.upload.speed=4800

# Variants
48.menu.variant.modelP=48P / 48PA
48.menu.variant.modelP.bootloader.cksel_bits=0111
48.menu.variant.modelP.build.variant=standard
48.menu.variant.modelP.build.mcu=atmega48p

48.menu.variant.modelNonP=48 / 48A
48.menu.variant.modelNonP.bootloader.cksel_bits=0111
48.menu.variant.modelNonP.build.variant=standard
48.menu.variant.modelNonP.build.mcu=atmega48

48.menu.variant.modelPB=48PB
48.menu.variant.modelPB.bootloader.cksel_bits=1111
48.menu.variant.modelPB.build.variant=pb-variant
48.menu.variant.modelPB.build.mcu=atmega48pb

# Brown out detection
48.menu.BOD.2v7=BOD 2.7V
48.menu.BOD.2v7.bootloader.high_fuses=0b1101{bootloader.eesave_bit}101
48.menu.BOD.4v3=BOD 4.3V
48.menu.BOD.4v3.bootloader.high_fuses=0b1101{bootloader.eesave_bit}100
48.menu.BOD.1v8=BOD 1.8V
48.menu.BOD.1v8.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
48.menu.BOD.disabled=BOD Disabled
48.menu.BOD.disabled.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111

# Compiler link time optimization
48.menu.LTO.Os_flto=LTO enabled
48.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
48.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
48.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
48.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

48.menu.LTO.Os=LTO disabled
48.menu.LTO.Os.compiler.c.extra_flags=
48.menu.LTO.Os.compiler.c.elf.extra_flags=
48.menu.LTO.Os.compiler.cpp.extra_flags=
48.menu.LTO.Os.ltoarcmd=avr-ar

# Clock frequencies
48.menu.clock.16MHz_external=External 16 MHz
48.menu.clock.16MHz_external.upload.default_speed=115200
48.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.16MHz_external.build.clkpr=
48.menu.clock.16MHz_external.build.f_cpu=16000000L

48.menu.clock.20MHz_external=External 20 MHz
48.menu.clock.20MHz_external.upload.default_speed=115200
48.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.20MHz_external.build.clkpr=
48.menu.clock.20MHz_external.build.f_cpu=20000000L

48.menu.clock.18_432MHz_external=External 18.432 MHz
48.menu.clock.18_432MHz_external.upload.default_speed=115200
48.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.18_432MHz_external.build.clkpr=
48.menu.clock.18_432MHz_external.build.f_cpu=18432000L

48.menu.clock.14_7456MHz_external=External 14.7456 MHz
48.menu.clock.14_7456MHz_external.upload.default_speed=115200
48.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.14_7456MHz_external.build.clkpr=
48.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

48.menu.clock.12MHz_external=External 12 MHz
48.menu.clock.12MHz_external.upload.default_speed=57600
48.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.12MHz_external.build.clkpr=
48.menu.clock.12MHz_external.build.f_cpu=12000000L

48.menu.clock.11_0592MHz_external=External 11.0592 MHz
48.menu.clock.11_0592MHz_external.upload.default_speed=115200
48.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.11_0592MHz_external.build.clkpr=
48.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

48.menu.clock.8MHz_external=External 8 MHz
48.menu.clock.8MHz_external.upload.default_speed=57600
48.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.8MHz_external.build.clkpr=
48.menu.clock.8MHz_external.build.f_cpu=8000000L

48.menu.clock.7_3728MHz_external=External 7.3728 MHz
48.menu.clock.7_3728MHz_external.upload.default_speed=115200
48.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.7_3728MHz_external.build.clkpr=
48.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

48.menu.clock.6MHz_external=External 6 MHz
48.menu.clock.6MHz_external.upload.default_speed=57600
48.menu.clock.6MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.6MHz_external.build.clkpr=
48.menu.clock.6MHz_external.build.f_cpu=6000000L

48.menu.clock.4MHz_external=External 4 MHz
48.menu.clock.4MHz_external.upload.default_speed=9600
48.menu.clock.4MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.4MHz_external.build.clkpr=
48.menu.clock.4MHz_external.build.f_cpu=4000000L

48.menu.clock.3_6864MHz_external=External 3.6864 MHz
48.menu.clock.3_6864MHz_external.upload.default_speed=115200
48.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.3_6864MHz_external.build.clkpr=
48.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

48.menu.clock.2MHz_external=External 2 MHz
48.menu.clock.2MHz_external.upload.default_speed=9600
48.menu.clock.2MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.2MHz_external.build.clkpr=
48.menu.clock.2MHz_external.build.f_cpu=2000000L

48.menu.clock.1_8432MHz_external=External 1.8432 MHz
48.menu.clock.1_8432MHz_external.upload.default_speed=115200
48.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.1_8432MHz_external.build.clkpr=
48.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

48.menu.clock.1MHz_external=External 1 MHz
48.menu.clock.1MHz_external.upload.default_speed=9600
48.menu.clock.1MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
48.menu.clock.1MHz_external.build.clkpr=
48.menu.clock.1MHz_external.build.f_cpu=1000000L

48.menu.clock.8MHz_internal=Internal 8 MHz
48.menu.clock.8MHz_internal.upload.default_speed=38400
48.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
48.menu.clock.8MHz_internal.build.clkpr=
48.menu.clock.8MHz_internal.build.f_cpu=8000000L

48.menu.clock.4MHz_internal=Internal 4 MHz
48.menu.clock.4MHz_internal.upload.default_speed=9600
48.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
48.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
48.menu.clock.4MHz_internal.build.f_cpu=4000000L

48.menu.clock.2MHz_internal=Internal 2 MHz
48.menu.clock.2MHz_internal.upload.default_speed=9600
48.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
48.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
48.menu.clock.2MHz_internal.build.f_cpu=2000000L

48.menu.clock.1MHz_internal=Internal 1 MHz
48.menu.clock.1MHz_internal.upload.default_speed=9600
48.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
48.menu.clock.1MHz_internal.build.clkpr=
48.menu.clock.1MHz_internal.build.f_cpu=1000000L


###################
#### ATmega8/A ####
###################

# General
8.name=ATmega8
8.upload.tool=avrdude
8.upload.maximum_data_size=1024
8.bootloader.tool=avrdude
8.bootloader.unlock_bits=0xff
8.bootloader.lock_bits=0xff
8.bootloader.low_fuses=0b{bootloader.bod_bits}{bootloader.sut_cksel_bits}
8.bootloader.high_fuses=0b110{bootloader.ckopt_bit}{bootloader.eesave_bit}111
8.build.core=MCUdude_corefiles
8.build.variant=standard
8.build.board=AVR_ATmega8
8.build.mcu=atmega8
8.build.bootloader_led=led+b5

# Upload port select
8.menu.bootloader.uart0=Yes (UART0)
8.menu.bootloader.uart0.upload.maximum_size=7808
8.menu.bootloader.uart0.upload.protocol=urclock
8.menu.bootloader.uart0.upload.uartpins=uart0_rxd0_txd1
8.menu.bootloader.uart0.build.export_merged_output=true
8.menu.bootloader.uart0.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

8.menu.bootloader.no_bootloader=No bootloader
8.menu.bootloader.no_bootloader.upload.maximum_size=8192
8.menu.bootloader.no_bootloader.build.export_merged_output=false
8.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
8.menu.eeprom.keep=EEPROM retained
8.menu.eeprom.keep.bootloader.eesave_bit=0
8.menu.eeprom.erase=EEPROM not retained
8.menu.eeprom.erase.bootloader.eesave_bit=1

# Baud rate
8.menu.baudrate.default=Default
8.menu.baudrate.default.upload.speed={upload.default_speed}
8.menu.baudrate.1000000=1000000
8.menu.baudrate.1000000.upload.speed=1000000
8.menu.baudrate.500000=500000
8.menu.baudrate.500000.upload.speed=500000
8.menu.baudrate.460800=460800
8.menu.baudrate.460800.upload.speed=460800
8.menu.baudrate.250000=250000
8.menu.baudrate.250000.upload.speed=250000
8.menu.baudrate.230400=230400
8.menu.baudrate.230400.upload.speed=230400
8.menu.baudrate.125000=125000
8.menu.baudrate.125000.upload.speed=125000
8.menu.baudrate.115200=115200
8.menu.baudrate.115200.upload.speed=115200
8.menu.baudrate.57600=57600
8.menu.baudrate.57600.upload.speed=57600
8.menu.baudrate.38400=38400
8.menu.baudrate.38400.upload.speed=38400
8.menu.baudrate.19200=19200
8.menu.baudrate.19200.upload.speed=19200
8.menu.baudrate.9600=9600
8.menu.baudrate.9600.upload.speed=9600
8.menu.baudrate.4800=4800
8.menu.baudrate.4800.upload.speed=4800

# Brown out detection - This is the first part of the low fuse bit concatenation
8.menu.BOD.2v7=BOD 2.7V
8.menu.BOD.2v7.bootloader.bod_bits=10
8.menu.BOD.4v0=BOD 4.0V
8.menu.BOD.4v0.bootloader.bod_bits=00
8.menu.BOD.disabled=BOD disabled
8.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
8.menu.LTO.Os_flto=LTO enabled
8.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
8.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
8.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
8.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

8.menu.LTO.Os=LTO disabled
8.menu.LTO.Os.compiler.c.extra_flags=
8.menu.LTO.Os.compiler.c.elf.extra_flags=
8.menu.LTO.Os.compiler.cpp.extra_flags=
8.menu.LTO.Os.ltoarcmd=avr-ar

# Clock frequencies - This is the second part of the low fuse bit concatenation
8.menu.clock.16MHz_external=External 16 MHz
8.menu.clock.16MHz_external.upload.default_speed=115200
8.menu.clock.16MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.16MHz_external.bootloader.ckopt_bit=0
8.menu.clock.16MHz_external.build.f_cpu=16000000L

8.menu.clock.20MHz_external=External 20 MHz
8.menu.clock.20MHz_external.upload.default_speed=115200
8.menu.clock.20MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.20MHz_external.bootloader.ckopt_bit=0
8.menu.clock.20MHz_external.build.f_cpu=20000000L

8.menu.clock.18_432MHz_external=External 18.432 MHz
8.menu.clock.18_432MHz_external.upload.default_speed=115200
8.menu.clock.18_432MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.18_432MHz_external.bootloader.ckopt_bit=0
8.menu.clock.18_432MHz_external.build.f_cpu=18432000L

8.menu.clock.14_7456MHz_external=External 14.7456 MHz
8.menu.clock.14_7456MHz_external.upload.default_speed=115200
8.menu.clock.14_7456MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.14_7456MHz_external.bootloader.ckopt_bit=0
8.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

8.menu.clock.12MHz_external=External 12 MHz
8.menu.clock.12MHz_external.upload.default_speed=57600
8.menu.clock.12MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.12MHz_external.bootloader.ckopt_bit=0
8.menu.clock.12MHz_external.build.f_cpu=12000000L

8.menu.clock.11_0592MHz_external=External 11.0592 MHz
8.menu.clock.11_0592MHz_external.upload.default_speed=115200
8.menu.clock.11_0592MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.11_0592MHz_external.bootloader.ckopt_bit=0
8.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

8.menu.clock.8MHz_external=External 8 MHz
8.menu.clock.8MHz_external.upload.default_speed=57600
8.menu.clock.8MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.8MHz_external.bootloader.ckopt_bit=0
8.menu.clock.8MHz_external.build.f_cpu=8000000L

8.menu.clock.7_3728MHz_external=External 7.3728 MHz
8.menu.clock.7_3728MHz_external.upload.default_speed=115200
8.menu.clock.7_3728MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.7_3728MHz_external.bootloader.ckopt_bit=0
8.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

8.menu.clock.6MHz_external=External 6 MHz
8.menu.clock.6MHz_external.upload.default_speed=57600
8.menu.clock.6MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.6MHz_external.bootloader.ckopt_bit=0
8.menu.clock.6MHz_external.build.f_cpu=6000000L

8.menu.clock.4MHz_external=External 4 MHz
8.menu.clock.4MHz_external.upload.default_speed=9600
8.menu.clock.4MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.4MHz_external.bootloader.ckopt_bit=0
8.menu.clock.4MHz_external.build.f_cpu=4000000L

8.menu.clock.3_6864MHz_external=External 3.6864 MHz
8.menu.clock.3_6864MHz_external.upload.default_speed=115200
8.menu.clock.3_6864MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.3_6864MHz_external.bootloader.ckopt_bit=0
8.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

8.menu.clock.2MHz_external=External 2 MHz
8.menu.clock.2MHz_external.upload.default_speed=9600
8.menu.clock.2MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.2MHz_external.bootloader.ckopt_bit=0
8.menu.clock.2MHz_external.build.f_cpu=2000000L

8.menu.clock.1_8432MHz_external=External 1.8432 MHz
8.menu.clock.1_8432MHz_external.upload.default_speed=115200
8.menu.clock.1_8432MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.1_8432MHz_external.bootloader.ckopt_bit=0
8.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

8.menu.clock.1MHz_external=External 1 MHz
8.menu.clock.1MHz_external.upload.default_speed=9600
8.menu.clock.1MHz_external.bootloader.sut_cksel_bits=111111
8.menu.clock.1MHz_external.bootloader.ckopt_bit=0
8.menu.clock.1MHz_external.build.f_cpu=1000000L

8.menu.clock.8MHz_internal=Internal 8 MHz
8.menu.clock.8MHz_internal.upload.default_speed=38400
8.menu.clock.8MHz_internal.bootloader.sut_cksel_bits=100100
8.menu.clock.8MHz_internal.bootloader.ckopt_bit=1
8.menu.clock.8MHz_internal.build.f_cpu=8000000L

8.menu.clock.4MHz_internal=Internal 4 MHz
8.menu.clock.4MHz_internal.upload.default_speed=9600
8.menu.clock.4MHz_internal.bootloader.sut_cksel_bits=100011
8.menu.clock.4MHz_internal.bootloader.ckopt_bit=1
8.menu.clock.4MHz_internal.build.f_cpu=4000000L

8.menu.clock.2MHz_internal=Internal 2 MHz
8.menu.clock.2MHz_internal.upload.default_speed=9600
8.menu.clock.2MHz_internal.bootloader.sut_cksel_bits=100010
8.menu.clock.2MHz_internal.bootloader.ckopt_bit=1
8.menu.clock.2MHz_internal.build.f_cpu=2000000L

8.menu.clock.1MHz_internal=Internal 1 MHz
8.menu.clock.1MHz_internal.upload.default_speed=9600
8.menu.clock.1MHz_internal.bootloader.sut_cksel_bits=100001
8.menu.clock.1MHz_internal.bootloader.ckopt_bit=1
8.menu.clock.1MHz_internal.build.f_cpu=1000000L
